.textUI
  display: block

  &.primary
    color: var(--primaryColor)

  &.grey
    color: var(--greyColor)

  &.grey-neutral
    color: var(--greyNeutralColor)

  &.left
    text-align: left

  &.center
    text-align: center

  &.right
    text-align: right

h2
  font: var(--font-title)

h4
  font: var(--font-subTitle)

span
  font: var(--font-text)
