.countersListLayout
  display: flex
  flex-direction: column
  gap: 16px
  height: 100%

  .countersListWrapper
    display: flex
    flex-direction: column
    height: 100%
    background-color: #fff
    border: 1px solid #E0E5EB
    border-radius: 12px

    .countersList
      flex: 1
      overflow-x: auto

      .countersListHeader
        border-radius: 12px 12px 0 0

    .countersFooter
      padding: 8px 16px
      background-color: #FFFFFF
      border-radius: 0 0 12px 12px
      border-top: 1px solid #E0E5EB
